<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
        margin: 0px;
        padding: 0px;  
            }
     #nav{
        height: 100px;
        width: 1366px;

     }
     #box1{
        height: 100px;
        width: 110px;
        border: 1px solid black;
        float: left;

     }
    #box2{
        height: 100px;
        width: 300px;
        border: 1px solid black; 
        float: left;
        line-height: 100px;
    }
    #box3{
        height: 100px;
        width: 856px;
        border: 1px solid black; 
        float: left;
        margin-left: none;
    }
    #box4{
        height: 100px;
        width: 85px;
        border: 1px solid black; 
        float: left;
        line-height: 100px;
    }
    ul li{
    float: left;
    list-style: none;
    line-height: 100px;
    margin-left: 70px;
    }
    #im{
       margin-left: 5px; 
    }
    .box5{
       height: 500px;
        width: 35%;
        border: 1px solid black;
        float: left;
        margin-left: 180px;
    }
    .box6{
         height: 427px;
        width: 40%;
        border: 1px solid black;
        float:left;
        
        background-color: white;
        margin-top: 71px;
    }
    #im2{
        margin-top: 70px;
    }
    #Container{
    height: auto;
    width: 100%;
    overflow: hidden;
}
#abcd{
    line-height: 250px;
    margin-left: 100px;

}
body{
    background-image: url(img9.jpeg);
    background-size: cover;
}
    
        </style>
    </head>
    <body>
    <div id="Container"></div>
        <div id="nav">
        <div id="box1">
            <img src="img1.jpeg" id="im">
        </div>
        <div id="box2">
            <h1>TechAcademy</h1>
        </div>
        <div id="box3">
            <ul>
                <li id="abc">Home</li>
                <li>Portfolio</li>
                <li>Courses</li>
                <li>About us</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div id="box4">
            <h5>LOG IN</h5>
        </div>
        </div>
            <div class="box5">
                <img src="img4.jpg" id="im2">
            </div>
            <div class="box6">
                <div id="abcd">
                <form>
                    <center>
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" required>
                <label><b>Password</b></label>
                <input type="Password" placeholder="Password" required>
                <button type="Log In">Log In</button>
                </center>
                </form>
                </div>
            </div>
            
    </body>
</html>